# samples

./: README.md  build.gradle
src/main/java/com/ijys/java8samples/closure/: ClosureExamples.java  ClosureExamples2.java
src/main/java/com/ijys/java8samples/functionalinterfaces/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
src/main/java/com/ijys/java8samples/functionalinterfaces/example/: Function3.java  FunctionalInterfaceEx.java  FunctionalInterfaceExample.java
src/main/java/com/ijys/java8samples/functionalinterfaces/real/: BigDecimalToCurrency.java  InvalidFunctionalInterface.java  RealExample.java
src/main/java/com/ijys/java8samples/functionalinterfaces/real2/: DiscountedProduct.java  DiscountedProductExample.java  Product.java  ProductExample.java
src/main/java/com/ijys/java8samples/lambda/: AdminUserCompareSample.java
src/main/java/com/ijys/java8samples/lambda/vo/: Admin.java  SvcUser.java  User.java
src/main/java/com/ijys/java8samples/optionals/: LegacyNullCheck.java  OptionalNullCheck.java  OptionalNullInterimCheck.java  TransOptionalFromLegacy.java
src/main/java/com/ijys/java8samples/optionals/model/: DeliveryAddress.java  Member.java  Reservation.java
src/main/java/com/ijys/java8samples/stream/: StreamExamples1.java  StreamExamples2.java  StreamExamples3.java  StreamExamples4.java  StreamPrelude.java
src/main/java/com/ijys/java8samples/stream/identityfunction/: Example.java
src/main/java/com/ijys/java8samples/stream/parallel/: SteramExamples5Parallel.java  StreamExamples5ParallelPerformance.java  (+2 more)
(+3 files in other folders)
